<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D4F2"
    tools:context=".ChildrenList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:shadowColor="#57171B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Children"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DA3A45 "
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="543dp" />

    <Button
        android:id="@+id/saveChildren"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Save changes"
        app:backgroundTint="#47A773"
        app:cornerRadius="50sp" />

    <Button
        android:id="@+id/cancelChildren"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:text="Cancel"
        app:backgroundTint="#5B6FB4"
        app:cornerRadius="50sp" />
</LinearLayout>