<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D4F2"
    tools:context=".SignUpScreen">

    <Button
        android:id="@+id/showUser"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="168dp"
        android:onClick="signUp"
        android:text="Submit"
        android:textColor="#ffffff"
        app:backgroundTint="#34A0A4"
        app:cornerRadius="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passWordSignup" />

    <EditText
        android:id="@+id/passWordSignup"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:ems="10"
        android:hint="Password123"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignup" />

    <TextView
        android:id="@+id/passwordSignupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:shadowColor="#287A7B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Password:"
        android:textColor="#34A0A4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/passWordSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignupText" />

    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:ems="10"
        android:hint="johnsmith@email.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameSignupText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/parentName"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:ems="10"
        android:hint="John Smith"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameSignupText8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernameSignupText8" />

    <TextView
        android:id="@+id/usernameSignupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:shadowColor="#287A7B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Email:"
        android:textColor="#34A0A4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/emailSignup"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignupText8" />

    <TextView
        android:id="@+id/usernameSignupText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:shadowColor="#287A7B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Name:"
        android:textColor="#34A0A4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/emailSignup"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:shadowColor="#287A7B"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Sign Up"
        android:textColor="#34A0A4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_eliptical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bottom_eliptical" />


</androidx.constraintlayout.widget.ConstraintLayout>