<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completeAssignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="15sp"
    android:layout_gravity="center_horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="86dp"
        app:cardBackgroundColor="#44F7FBFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/hwk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:shadowColor="#287A7B"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Music Recital"
            android:textColor="#34A0A4"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/hwkDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="60dp"
            android:text="26/07/2021"
            android:textColorLink="#FFC107"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:srcCompat="@drawable/done" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_delete_24" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
